# Copyright (C) 2021 Denieul Guillaume <guillaume.denieul@ordilogique.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleURSSAFName'
ModuleURSSAFName = URSSAF
# Module description 'ModuleURSSAFDesc'
ModuleURSSAFDesc = URSSAF description

#
# Admin page
#
URSSAFSetup = URSSAF setup
Settings = Settings
URSSAFSetupPage = URSSAF setup page
URSSAF_MYPARAM1 = My param 1
URSSAF_MYPARAM1Tooltip = My param 1 tooltip
URSSAF_MYPARAM2=My param 2
URSSAF_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
URSSAFAbout = About URSSAF
URSSAFAboutPage = URSSAF about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
